export const mobile = {
  skipToContent: 'Skip to content',
  openMenu: 'Open menu',
  back: 'Back',
  closeMenu: 'Close menu',
  products: 'Products',
  about: 'About',
  reviews: 'Reviews',
  vacancies: 'Vacancies',
  blog: 'Blog',
  lending: 'Lending',
  microfinance: 'Microfinance lending',
  businessLending: 'Business lending',
  bankLending: 'Bank lending',
  autoLending: 'Auto lending',
  p2pLending: 'P2P lending',
  islamicFinance: 'Islamic finance',
  otherSoftware: 'Other software',
  dataUnload: 'Data upload to credit bureaus',
  decisionModule: 'Customizable decision module',
  fdata: 'F-data',
  services: 'Services',
  customDevelopment: 'Custom development',
  address: '183038, Murmansk, Oktyabrskaya street, building 2a, office 2',
}; 