<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sputnik</title>
  <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:500,400|Inter:700,var(--body-2-r-font-weight),400,600,var(--body-3-r-font-weight)");
  </style>
  <style>
      @import url("https://fonts.googleapis.com/css?family=Inter:var(--body-2-r-font-weight),500,400,var(--body-1-r-font-weight),700,var(--body-3-r-font-weight)|Poppins:500");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

      * {
          -webkit-font-smoothing: antialiased;
          box-sizing: border-box;
      }

      html,
      body {
          margin: 0px;
          height: 100%;
      }

      /* a blue color as a generic focus style */
      button:focus-visible {
          outline: 2px solid #4a90e2 !important;
          outline: -webkit-focus-ring-color auto 5px !important;
      }

      a {
          text-decoration: none;
      }

      #app {
          background: #FFF;
          background: linear-gradient(180deg,rgba(243, 244, 250, 1) 0%, rgba(255, 255, 255, 1) 15%, rgba(255, 255, 255, 1) 92%, rgba(232, 236, 246, 1) 100%);
          /*background: linear-gradient(178deg, rgba(247, 248, 255, 1) 0%, rgba(255, 255, 255, 1) 15%, rgba(255, 255, 255, 1) 92%, rgba(247, 248, 255, 1) 100%);*/
      }
  </style>
  <link href="tailwind.css" rel="stylesheet" />
</head>
<body>
<div id="app"></div>
<script type="module" src="./src/index.tsx"></script>
</body>
</html>
