export const islamfinance = {
  hero: {
    title: 'Исламское финансирование',
    description:
      'Предоставление исламским финансовым институтам первоклассных систем управления кредитами.',
  },
  app: {
    title: 'Ваш',
    titleHighlight: 'Лого',
    main: 'Главная',
    financing: 'Финансирование',
    reports: 'Отчеты',
    products: 'Продукты',
    notifications: 'Уведомления',
    settings: 'Настройки',
    greeting: 'Привет,',
    userName: 'Давид',
    financingId: 'Финансирование SD45234',
    status: 'Активный',
    cost: 'Стоимость',
    advancePayment: 'Авансовый платеж',
    term: 'Срок',
    termValue: '10 месяцев',
    nextPayment: 'Следующий платеж',
    details: 'Детали',
    interestRate: 'Процентная ставка',
    accountBalance: 'Баланс счета',
    overduePrincipal: 'Просроченный основной долг',
    overduePayment: 'Просроченный платеж',
    installmentEndDate: 'Дата окончания рассрочки',
    nextPaymentDate: 'Дата следующего платежа',
    productName: 'Наименование товара',
    headphones: 'Наушники',
    financingType: 'Финансирование',
    first: 'Первый',
  },
  features: {
    title: 'Мы работаем со всеми типами исламского финансирования',
    types: {
      murabaha: 'Мурабаха (Murabaha)',
      ijarah: 'Иджара (Ijarah)',
      tawarruq: 'Таваррук (Tawarruq)',
      wakala: 'Вакала (Wakala)',
      musharakah: 'Мушарака (Musharakah)',
      istisna: "Истисна (Istisna'a)",
    },
  },
};
