export const mobile = {
  skipToContent: 'Перейти к контенту',
  openMenu: 'Открыть меню',
  back: 'Назад',
  closeMenu: 'Закрыть меню',
  products: 'Продукты',
  about: 'О компании',
  reviews: 'Отзывы',
  vacancies: 'Вакансии',
  blog: 'Блог',
  lending: 'Кредитование',
  microfinance: 'Микрофинансовое кредитование',
  businessLending: 'Кредитование бизнеса',
  bankLending: 'Банковское кредитование',
  autoLending: 'Автокредитование',
  p2pLending: 'P2P-кредитование',
  islamicFinance: 'Исламское финансирование',
  otherSoftware: 'Другое программное обеспечение',
  dataUnload: 'Выгрузка данных в кредитные бюро',
  decisionModule: 'Настраиваемый модуль принятия решений',
  fdata: 'F-datа',
  services: 'Услуги',
  customDevelopment: 'Разработка на заказ',
  address: '183038, Мурманск, улица Октябрьская, дом 2а, офис 2',
}; 